# 100commits

./: .gitignore  100commits.sln  README.md  archUnit.puml  gRPC.puml  gRPC_package.puml  gRPC_seq.puml  gRPC_seq_server_1.puml
.github/workflows/: dotnet.yml
src/ArchUnit/ArchUnit.Application/: Class1.cs  InternalClass1.cs  PublicStruct.cs
src/ArchUnit/ArchUnit.Core/: ArchUnit.Core.csproj  Class1.cs  TestAggregate.cs
src/ArchUnit/ArchUnit.Infra/: Class1.cs  InfraType.cs
src/ArchUnit/ArchUnit.Web/: Class1.cs  ClassUseInfra.cs  ViewModelWithAttribute.cs
src/BlazorEventBus/BlazorEventBus/: BlazorEventBus.csproj  IBEventBus.cs
src/BlazorEventBus/BlazorEventBus/Abstractions/: IBEventBus.cs  IEvent.cs  IEventHandler.cs
src/BlazorEventBus/BlazorEventBus/InMemory/: InMemoryBEventBus.cs  InMemoryChannelBEventBus.cs
src/BlazorWebApp/: Dockerfile  Program.cs
src/BlazorWebApp/Components/: App.razor  _Imports.razor
src/BlazorWebApp/Components/Layout/: NavMenu.razor
src/BlazorWebApp/Properties/: launchSettings.json
src/gRPC.AirClient/: Program.cs  gRPC.AirClient.csproj
src/gRPC.AirClient/Components/: App.razor  _Imports.razor
src/gRPC.AirClient/Components/Layout/: NavMenu.razor
src/gRPC.AirClient/Components/Pages/: Counter.razor
src/gRPC.AirClient/GrpcClient/: IAirQClient.cs
src/gRPC.AirClient/Properties/: launchSettings.json
src/gRPC.AirServer/: Program.cs  gRPC.AirServer.csproj
src/gRPC.AirServer/GrpcServices/: AirQConsumer.cs  AirQProducer.cs  DataProvider.cs  GreeterService.cs
src/gRPC.AirServer/GrpcServices/Interceptor/: TracingInterceptor.cs
src/gRPC.AirServer/Migrations/: 20240318173331_InitialCreate.Designer.cs  20240318173331_InitialCreate.cs  AirQDbContextModelSnapshot.cs
src/gRPC.AirServer/Persistence/: DatabaseRepository.cs  IRepository.cs  InMemoryRepository.cs  Repository.cs
src/gRPC.AirServer/Persistence/EF/: AirQDbContext.cs
src/gRPC.AirServer/Persistence/EF/Models/: StationUpdate.cs
src/gRPC.AirServer/Properties/: launchSettings.json
src/gRPC.AirServer/Proto/: consumer.proto  contract.proto  producer.proto
src/gRPC.AirServer/Services/: DataProvider.cs  Repository.cs
src/gRPC.AirStation/: Program.cs  gRPC.AirStation.csproj
tests/ArchUnitNETTests/: ArchUnitNETTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/BlazorEventBusTests/BlazorEventBus.UnitTests/: BlazorEventBus.UnitTests.csproj  InMemoryBEventBusTest.cs  UnitTest1.cs
tests/TestContainersPackage/: HelloWorldTest.cs  PostgresContainerTest.cs  TestContainersPackage.csproj
