<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\gRPC.AirServer\Proto\consumer.proto" GrpcService="client">
            <Link>consumer.proto</Link>
        </Protobuf>
    </ItemGroup>
    
</Project>
