<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>ArchUnitNETTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.10.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ArchUnit\ArchUnit.Application\ArchUnit.Application.csproj" />
      <ProjectReference Include="..\..\src\ArchUnit\ArchUnit.Core\ArchUnit.Core.csproj" />
      <ProjectReference Include="..\..\src\ArchUnit\ArchUnit.Infra\ArchUnit.Infra.csproj" />
      <ProjectReference Include="..\..\src\ArchUnit\ArchUnit.Web\ArchUnit.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="test.puml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="t.puml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
