<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\gRPC.AirServer\Proto\contract.proto">
            <Link>contract.proto</Link>
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="..\gRPC.AirServer\Proto\producer.proto">
          <Link>producer.proto</Link>
          <GrpcServices>Client</GrpcServices>
      </Protobuf>
    </ItemGroup>
    
</Project>
